# https://hub.docker.com/r/danteev/texlive
# includes inkscape
image: danteev/texlive

compile_LaTeX:
  stage: build
  script:
    - latexmk -synctex=0 -interaction=nonstopmode -file-line-error -halt-on-error -pdf --shell-escape thesis.tex
  artifacts:
    name: compiled_pdf
    paths:
      - "thesis.pdf"
    expire_in: 1 yrs
